print("Помощник бариста")

coffee = input("Введите название кофе: ").lower()

if coffee == "капучино":
    print("\nКапучино:")
    print("1. Сварить кофе")
    print("2. Подогреть молоко (до 65°C)")
    print("3. Взбить молоко")
    print("4. Смешать с кофе")

elif coffee == "латте":
    print("\nЛатте:")
    print("1. Сделать крепкий кофе")
    print("2. Подогреть молоко (50-60°C)")
    print("3. Взбить молоко до пены")
    print("4. Налить молоко в бокал")
    print("5. Добавить кофе тонкой струйкой")

elif coffee == "фрапучино":
    print("\nФрапучино:")
    print("1. Охладить сваренный кофе")
    print("2. Взбить кофе со льдом")
    print("3. Взбить сливки")
    print("4. Собрать напиток")

elif coffee == "эспрессо":
    print("\nЭспрессо:")
    print("1. Кофе + сахар + немного кипятка")
    print("2. Взбить до сметаны")
    print("3. Добавить воду и помешивать")

else:
    print("Такого рецепта нет в базе")